* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --title-color: #282440;
  --green-color: #50bb50;
}
body {
  background-color: #eee;
  font-family: "Montserrat", sans-serif;
  letter-spacing: 1.5px;
}

.menu {
  margin: 60px auto;
  padding: 0 40px;
  text-align: center;
}

.title {
  color: var(--title-color);
  font-size: 40px;
  text-align: center;
  margin-bottom: 20px;
}
.underline {
  width: 66px;
  border: 2px solid var(--green-color);
  margin: 0 auto;
}
.menu-option {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 40px auto 60px;
}

.filter-btn {
  font-size: 1rem;
  text-transform: capitalize;
  letter-spacing: 1px;
  color: var(--green-color);
  cursor: pointer;
  background: transparent;
  border-color: var(--green-color);
  margin: 0px 0.5rem;
  border-radius: 8px;
  padding: 0.375rem 0.75rem;
  transition: 0.5s;
}

.filter-btn:hover {
  background-color: var(--green-color);
  color: white;
}

.dish-section {
  display: grid;
  width: 95vw;
  margin: 0 auto;
  gap: 3rem 2rem;
  max-width: 1170px;
  justify-content: center;
}

@media screen and (min-width: 1200px) {
  .dish-section {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
}
.dish {
  display: grid;
  grid-template-columns: 225px 1fr;
  max-width: 40rem;
  gap: 0px 1.25rem;
}
.dish img {
  width: 217px;
  height: 142px;
  border: 4px solid;
  border-color: var(--green-color);
  border-radius: 8px;
}

.dish-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 10px;
  padding: 0 0 5px;
  border-bottom: 1px dotted var(--title-color);
}

.dish-title {
  letter-spacing: 4px;
  color: var(--title-color);
}
.price {
  color: var(--green-color);
}
.dish-text {
  text-align: left;
  line-height: 1.3;
  color: rgb(97, 96, 96);
  font-size: 14px;
}
